# Do not change the following environment variables manually
COMPOSE_PROJECT_NAME=HOST_NAME
HOSTNAME=HOST_NAME
# Adjustable variables
NIFI_VERSION=1.18.0
NIFI_REGISTRY_VERSION=1.18.0
ZOOKEEPER_VERSION=3.7.0
ZK_ALLOW_ANONYMOUS_LOGIN=yes
NIFI_WEB_HTTPS_PORT=8443
NIFI_CLUSTER_IS_NODE=true
NIFI_CLUSTER_NODE_PROTOCOL_PORT=8082
NIFI_ELECTION_MAX_WAIT=30 sec
SINGLE_USER_CREDENTIALS_USERNAME=admin
SINGLE_USER_CREDENTIALS_PASSWORD=changeme
NIFI_SENSITIVE_PROPS_KEY=changeme
